# spring-boot-dubbo-demo

./: pom.xml
spring-boot-sample-api/: pom.xml
spring-boot-sample-api/src/main/java/com/zhouchao/service/: ISayHelloService.java  SpiService.java
spring-boot-sample-comsumer/: pom.xml
spring-boot-sample-comsumer/src/main/java/com/zhouchao/controller/: ComsumerController.java
spring-boot-sample-comsumer/src/main/resources/: application.properties
spring-boot-sample-filter/: pom.xml
spring-boot-sample-filter/src/main/java/com/zhouchao/filter/: PrintTimeFilter.java
spring-boot-sample-filter/src/main/resources/dubbo/: org.apache.dubbo.rpc.Filter
spring-boot-sample-main/: pom.xml
spring-boot-sample-main/src/main/java/com/zhouchao/spi/: SpiAdaptiveApplication.java  SpiApplication.java
spring-boot-sample-provider/: pom.xml
spring-boot-sample-provider/src/main/java/com/zhouchao/: ProviderApplication.java
spring-boot-sample-provider/src/main/java/com/zhouchao/services/: SayHelloServiceImpl.java
spring-boot-sample-provider/src/main/resources/: application.properties
spring-boot-sample-spi/: pom.xml
spring-boot-sample-spi/src/main/java/com/zhouchao/spi/: DogService.java  HumanService.java
