<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhouchao</groupId>
	<artifactId>spring-boot-dubbo-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-dubbo-demo</name>
	<description>Spring Boot dubbo demo</description>

	<properties>
		<java.version>1.8</java.version>
		<java.version>1.8</java.version>
		<lombok.version>1.18.0</lombok.version>
		<guava-version>28.0-jre</guava-version>
		<jackson-version>2.11.0</jackson-version>
		<slf4j-version>1.7.25</slf4j-version>
		<project-version>2.2.1.RELEASE</project-version>
		<spring-boot-dubbo>2.7.7</spring-boot-dubbo>
		<spring-boot-nacos>1.2.1</spring-boot-nacos>
		<zookeeper-version>2.7.8</zookeeper-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.dubbo</groupId>
				<artifactId>dubbo-spring-boot-starter</artifactId>
				<version>${spring-boot-dubbo}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${spring-boot-nacos}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-boot-sample-api</module>
		<module>spring-boot-sample-comsumer</module>
		<module>spring-boot-sample-provider</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
