spring.application.name=sample-provider
dubbo.scan.base-packages=com.zhouchao.services

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

dubbo.registry.address=nacos://192.168.233.157:8848

#dubbo.registries.beijing.address=zookeeper://192.168.233.156
#dubbo.registries.beijing.timeout=10000
#dubbo.registries.beijing.zone=beijing
#dubbo.registries.beijing.weight=100

