spring.application.name=sample-provider
dubbo.scan.base-packages=com.zhouchao.services

dubbo.protocol.port=20882
dubbo.protocol.name=dubbo

dubbo.registry.address=nacos://192.168.233.157:8848

# Netty
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1

# jetty
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8888
dubbo.protocols.rest.server=jetty

#dubbo.registries.beijing.address=zookeeper://192.168.233.156
#dubbo.registries.beijing.timeout=10000
#dubbo.registries.beijing.zone=beijing
#dubbo.registries.beijing.weight=100

