server.port=8080
spring.application.name=sample-comsumer

dubbo.registry.address=nacos://192.168.233.157:8848

#dubbo.registries.beijing.address=zookeeper://192.168.233.156
#dubbo.registries.beijing.timeout=10000